# ServerShare

./: README.md  pom.xml
src/main/java/com/share/netty3/: Netty3HelloHandler.java  Netty3Server.java
src/main/java/com/share/netty4/: Netty4HelloHandler.java  Netty4Server.java
src/main/java/com/share/nio/: NIOServer.java
src/main/java/com/share/oio/: MultiOioServer.java  OioServer.java
src/main/resources/: log4j2.xml
